# ConnectRails

./: ReadMe.md  build.gradle
app/: build.gradle  connect-rails.apk  google-services.json
app/src/androidTest/java/info/mykroft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/info/mykroft/adapters/: CargoesAdapter.java  TrainsAdapter.java
app/src/main/java/info/mykroft/models/: Belongs.java  Cargo.java  CurrentLocation.java  Train.java
app/src/main/java/info/mykroft/services/: GeofenceTransitionsIntentservice.java  LocationUpdates.java
app/src/main/java/info/mykroft/utils/: Constants.java  GeofenceErrorMessages.java
app/src/main/java/info/mykroft/views/activities/: CargoActivity.java  CargoSuccessActivity.java  CargoesOnTrainActivity.java  DocumentationActivity.java  HomeActivity.java  LogTrainActivity.java  LogTrainSuccessActivity.java  LoginActivity.java  MapsActivity.java  NewTrainActivity.java  TrackActivity.java  TrainsActivity.java
app/src/main/res/drawable/: click.xml  click_1.xml  next_btn.xml  side_nav_bar.xml  text_cursor_2.xml
app/src/main/res/layout/: activity_cargo.xml  activity_cargo_success.xml  activity_cargoes_on_train.xml  activity_log_train.xml  activity_log_train_success.xml  activity_login.xml  activity_maps.xml  activity_new_train.xml  activity_track.xml  activity_trains.xml  app_bar_home.xml  cargo_row.xml  content_home.xml  nav_header_home.xml  train_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/mykroft/: ExampleUnitTest.java
